<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_OnlineShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CartStatusId" Type="Int32" />
    <NavigationProperty Name="Tbl_CartStatus" Relationship="Self.FK__Tbl_Cart__CartSt__38996AB5" FromRole="Tbl_Cart" ToRole="Tbl_CartStatus" />
    <NavigationProperty Name="Tbl_Product" Relationship="Self.FK__Tbl_Cart__Produc__36B12243" FromRole="Tbl_Cart" ToRole="Tbl_Product" />
    <NavigationProperty Name="Tbl_User" Relationship="Self.FK__Tbl_Cart__UserId__37A5467C" FromRole="Tbl_Cart" ToRole="Tbl_User" />
  </EntityType>
  <EntityType Name="Tbl_CartStatus">
    <Key>
      <PropertyRef Name="CartStatusId" />
    </Key>
    <Property Name="CartStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Cart" Relationship="Self.FK__Tbl_Cart__CartSt__38996AB5" FromRole="Tbl_CartStatus" ToRole="Tbl_Cart" />
  </EntityType>
  <EntityType Name="Tbl_Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CatagoryImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CategoryDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Tbl_Product" Relationship="Self.FK__Tbl_Produ__Categ__2B3F6F97" FromRole="Tbl_Category" ToRole="Tbl_Product" />
  </EntityType>
  <EntityType Name="Tbl_Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="OrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Complete" Type="Boolean" />
    <Property Name="OnHold" Type="Boolean" />
    <Property Name="OnProcessing" Type="Boolean" />
    <Property Name="OnPaymaentApprove" Type="Boolean" />
    <Property Name="ErrorMassage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Product" Relationship="Self.FK__Tbl_Order__Produ__2F10007B" FromRole="Tbl_Order" ToRole="Tbl_Product" />
    <NavigationProperty Name="Tbl_User" Relationship="Self.FK__Tbl_Order__UserI__300424B4" FromRole="Tbl_Order" ToRole="Tbl_User" />
  </EntityType>
  <EntityType Name="Tbl_Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="PaymentAllowed" Type="Boolean" />
    <Property Name="PaymentDeny" Type="Boolean" />
    <NavigationProperty Name="Tbl_ShippingDetails" Relationship="Self.FK__Tbl_Shipp__Payme__403A8C7D" FromRole="Tbl_Payment" ToRole="Tbl_ShippingDetails" />
  </EntityType>
  <EntityType Name="Tbl_Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="MdifiedDate" Type="DateTime" Precision="3" />
    <Property Name="UnitPrice" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SKU" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AvailableSize" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AvailableColor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Discount" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UnitInStock" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UnitOnOrder" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DiscountAvailable" Type="Boolean" />
    <Property Name="IsFeatured" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Cart" Relationship="Self.FK__Tbl_Cart__Produc__36B12243" FromRole="Tbl_Product" ToRole="Tbl_Cart" />
    <NavigationProperty Name="Tbl_Category" Relationship="Self.FK__Tbl_Produ__Categ__2B3F6F97" FromRole="Tbl_Product" ToRole="Tbl_Category" />
    <NavigationProperty Name="Tbl_Order" Relationship="Self.FK__Tbl_Order__Produ__2F10007B" FromRole="Tbl_Product" ToRole="Tbl_Order" />
    <NavigationProperty Name="Tbl_User" Relationship="Self.FK__Tbl_Produ__UserI__2C3393D0" FromRole="Tbl_Product" ToRole="Tbl_User" />
    <Property Name="Price" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="Quantity" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_User" Relationship="Self.FK__Tbl_User__RoleId__267ABA7A" FromRole="Tbl_Role" ToRole="Tbl_User" />
    <NavigationProperty Name="Tbl_UserRole" Relationship="Self.FK__Tbl_UserR__RoleI__3C69FB99" FromRole="Tbl_Role" ToRole="Tbl_UserRole" />
  </EntityType>
  <EntityType Name="Tbl_ShippingDetails">
    <Key>
      <PropertyRef Name="ShippingDetailsId" />
    </Key>
    <Property Name="ShippingDetailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Addres" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="PaidAmount" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PaymentId" Type="Int32" />
    <NavigationProperty Name="Tbl_Payment" Relationship="Self.FK__Tbl_Shipp__Payme__403A8C7D" FromRole="Tbl_ShippingDetails" ToRole="Tbl_Payment" />
    <NavigationProperty Name="Tbl_User" Relationship="Self.FK__Tbl_Shipp__UserI__3F466844" FromRole="Tbl_ShippingDetails" ToRole="Tbl_User" />
  </EntityType>
  <EntityType Name="Tbl_SliderImages">
    <Key>
      <PropertyRef Name="SliderImagesId" />
    </Key>
    <Property Name="SliderImagesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SliderTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SliderImagesPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PresentAdderess" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PresentCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PresentPostCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Cart" Relationship="Self.FK__Tbl_Cart__UserId__37A5467C" FromRole="Tbl_User" ToRole="Tbl_Cart" />
    <NavigationProperty Name="Tbl_Order" Relationship="Self.FK__Tbl_Order__UserI__300424B4" FromRole="Tbl_User" ToRole="Tbl_Order" />
    <NavigationProperty Name="Tbl_Product" Relationship="Self.FK__Tbl_Produ__UserI__2C3393D0" FromRole="Tbl_User" ToRole="Tbl_Product" />
    <NavigationProperty Name="Tbl_Role" Relationship="Self.FK__Tbl_User__RoleId__267ABA7A" FromRole="Tbl_User" ToRole="Tbl_Role" />
    <NavigationProperty Name="Tbl_ShippingDetails" Relationship="Self.FK__Tbl_Shipp__UserI__3F466844" FromRole="Tbl_User" ToRole="Tbl_ShippingDetails" />
    <NavigationProperty Name="Tbl_UserRole" Relationship="Self.FK__Tbl_UserR__UserI__3B75D760" FromRole="Tbl_User" ToRole="Tbl_UserRole" />
  </EntityType>
  <EntityType Name="Tbl_UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Tbl_Role" Relationship="Self.FK__Tbl_UserR__RoleI__3C69FB99" FromRole="Tbl_UserRole" ToRole="Tbl_Role" />
    <NavigationProperty Name="Tbl_User" Relationship="Self.FK__Tbl_UserR__UserI__3B75D760" FromRole="Tbl_UserRole" ToRole="Tbl_User" />
  </EntityType>
  <Association Name="FK__Tbl_Cart__CartSt__38996AB5">
    <End Role="Tbl_CartStatus" Type="Self.Tbl_CartStatus" Multiplicity="0..1" />
    <End Role="Tbl_Cart" Type="Self.Tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_CartStatus">
        <PropertyRef Name="CartStatusId" />
      </Principal>
      <Dependent Role="Tbl_Cart">
        <PropertyRef Name="CartStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Cart__Produc__36B12243">
    <End Role="Tbl_Product" Type="Self.Tbl_Product" Multiplicity="0..1" />
    <End Role="Tbl_Cart" Type="Self.Tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Tbl_Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Cart__UserId__37A5467C">
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="0..1" />
    <End Role="Tbl_Cart" Type="Self.Tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tbl_Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Produ__Categ__2B3F6F97">
    <End Role="Tbl_Category" Type="Self.Tbl_Category" Multiplicity="0..1" />
    <End Role="Tbl_Product" Type="Self.Tbl_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Tbl_Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Order__Produ__2F10007B">
    <End Role="Tbl_Product" Type="Self.Tbl_Product" Multiplicity="0..1" />
    <End Role="Tbl_Order" Type="Self.Tbl_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Tbl_Order">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Order__UserI__300424B4">
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="0..1" />
    <End Role="Tbl_Order" Type="Self.Tbl_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tbl_Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Shipp__Payme__403A8C7D">
    <End Role="Tbl_Payment" Type="Self.Tbl_Payment" Multiplicity="0..1" />
    <End Role="Tbl_ShippingDetails" Type="Self.Tbl_ShippingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Payment">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="Tbl_ShippingDetails">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Produ__UserI__2C3393D0">
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="0..1" />
    <End Role="Tbl_Product" Type="Self.Tbl_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tbl_Product">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_User__RoleId__267ABA7A">
    <End Role="Tbl_Role" Type="Self.Tbl_Role" Multiplicity="0..1" />
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Tbl_User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_UserR__RoleI__3C69FB99">
    <End Role="Tbl_Role" Type="Self.Tbl_Role" Multiplicity="0..1" />
    <End Role="Tbl_UserRole" Type="Self.Tbl_UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Tbl_UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Shipp__UserI__3F466844">
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="0..1" />
    <End Role="Tbl_ShippingDetails" Type="Self.Tbl_ShippingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tbl_ShippingDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_UserR__UserI__3B75D760">
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="0..1" />
    <End Role="Tbl_UserRole" Type="Self.Tbl_UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tbl_UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_OnlineShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Cart" EntityType="Self.Tbl_Cart" />
    <EntitySet Name="Tbl_CartStatus" EntityType="Self.Tbl_CartStatus" />
    <EntitySet Name="Tbl_Category" EntityType="Self.Tbl_Category" />
    <EntitySet Name="Tbl_Order" EntityType="Self.Tbl_Order" />
    <EntitySet Name="Tbl_Payment" EntityType="Self.Tbl_Payment" />
    <EntitySet Name="Tbl_Product" EntityType="Self.Tbl_Product" />
    <EntitySet Name="Tbl_Role" EntityType="Self.Tbl_Role" />
    <EntitySet Name="Tbl_ShippingDetails" EntityType="Self.Tbl_ShippingDetails" />
    <EntitySet Name="Tbl_SliderImages" EntityType="Self.Tbl_SliderImages" />
    <EntitySet Name="Tbl_User" EntityType="Self.Tbl_User" />
    <EntitySet Name="Tbl_UserRole" EntityType="Self.Tbl_UserRole" />
    <AssociationSet Name="FK__Tbl_Cart__CartSt__38996AB5" Association="Self.FK__Tbl_Cart__CartSt__38996AB5">
      <End Role="Tbl_CartStatus" EntitySet="Tbl_CartStatus" />
      <End Role="Tbl_Cart" EntitySet="Tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Cart__Produc__36B12243" Association="Self.FK__Tbl_Cart__Produc__36B12243">
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
      <End Role="Tbl_Cart" EntitySet="Tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Cart__UserId__37A5467C" Association="Self.FK__Tbl_Cart__UserId__37A5467C">
      <End Role="Tbl_User" EntitySet="Tbl_User" />
      <End Role="Tbl_Cart" EntitySet="Tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Produ__Categ__2B3F6F97" Association="Self.FK__Tbl_Produ__Categ__2B3F6F97">
      <End Role="Tbl_Category" EntitySet="Tbl_Category" />
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Order__Produ__2F10007B" Association="Self.FK__Tbl_Order__Produ__2F10007B">
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
      <End Role="Tbl_Order" EntitySet="Tbl_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Order__UserI__300424B4" Association="Self.FK__Tbl_Order__UserI__300424B4">
      <End Role="Tbl_User" EntitySet="Tbl_User" />
      <End Role="Tbl_Order" EntitySet="Tbl_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Shipp__Payme__403A8C7D" Association="Self.FK__Tbl_Shipp__Payme__403A8C7D">
      <End Role="Tbl_Payment" EntitySet="Tbl_Payment" />
      <End Role="Tbl_ShippingDetails" EntitySet="Tbl_ShippingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Produ__UserI__2C3393D0" Association="Self.FK__Tbl_Produ__UserI__2C3393D0">
      <End Role="Tbl_User" EntitySet="Tbl_User" />
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_User__RoleId__267ABA7A" Association="Self.FK__Tbl_User__RoleId__267ABA7A">
      <End Role="Tbl_Role" EntitySet="Tbl_Role" />
      <End Role="Tbl_User" EntitySet="Tbl_User" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_UserR__RoleI__3C69FB99" Association="Self.FK__Tbl_UserR__RoleI__3C69FB99">
      <End Role="Tbl_Role" EntitySet="Tbl_Role" />
      <End Role="Tbl_UserRole" EntitySet="Tbl_UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Shipp__UserI__3F466844" Association="Self.FK__Tbl_Shipp__UserI__3F466844">
      <End Role="Tbl_User" EntitySet="Tbl_User" />
      <End Role="Tbl_ShippingDetails" EntitySet="Tbl_ShippingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_UserR__UserI__3B75D760" Association="Self.FK__Tbl_UserR__UserI__3B75D760">
      <End Role="Tbl_User" EntitySet="Tbl_User" />
      <End Role="Tbl_UserRole" EntitySet="Tbl_UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>