<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c098e2c88d9f4d8ea7f59a198bb835a9" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="db_OnlineShopModel.Tbl_Cart" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_OnlineShopModel.Tbl_CartStatus" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_OnlineShopModel.Tbl_Category" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_OnlineShopModel.Tbl_Order" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_OnlineShopModel.Tbl_Payment" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_OnlineShopModel.Tbl_Product" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_OnlineShopModel.Tbl_Role" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_OnlineShopModel.Tbl_ShippingDetails" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_OnlineShopModel.Tbl_SliderImages" Width="1.5" PointX="2.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_OnlineShopModel.Tbl_User" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_OnlineShopModel.Tbl_UserRole" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="db_OnlineShopModel.FK__Tbl_Cart__CartSt__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="db_OnlineShopModel.FK__Tbl_Cart__Produc__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="db_OnlineShopModel.FK__Tbl_Cart__UserId__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="db_OnlineShopModel.FK__Tbl_Produ__Categ__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="db_OnlineShopModel.FK__Tbl_Order__Produ__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="db_OnlineShopModel.FK__Tbl_Order__UserI__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="db_OnlineShopModel.FK__Tbl_Shipp__Payme__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="db_OnlineShopModel.FK__Tbl_Produ__UserI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="db_OnlineShopModel.FK__Tbl_User__RoleId__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="db_OnlineShopModel.FK__Tbl_UserR__RoleI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="db_OnlineShopModel.FK__Tbl_Shipp__UserI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="db_OnlineShopModel.FK__Tbl_UserR__UserI__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>